APP_URL=http://localhost:3000

NODE_ENV=aa

APP_SECRET=b99f5f18193233949588d5e9de0896cb

DB_HOST=localhost
DB_USER=postgres
DB_PASS=senha123
DB_NAME=fastfeet

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=fda7e1378caff7
MAIL_PASS=9af251f9db1683

SENTRY_DSN=https://9f0b745d62eb4efdb1d41a81a910eb78@sentry.io/2526691

EXPRESS_PORT=3000
